<!DOCTYPE html>
<html>
  <head>
    <!-- meta data -->
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website of edenhype, creator of arts and games">
    <meta name="keywords" content="Game Development, Portfolio, 3D, Programmer, Code, Software">
    <meta name="author" content="Nazaire Shabazz">

    <meta property="og:title" content="Edenhype | Digital Content Creator"/>
    <meta property="og:description" content="Website of edenhype, creator of arts and games"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://edenhype.com"/>
    <meta property="og:image" content="https://edenhype.com/assets/fav.png"/>
    <meta property="og:locale:alternate" content="es_ES"/>

    <meta property="fb:app_id" content="966242223397117"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@edenhyp3">
    <meta name="twitter:creator" content="@edenhyp3">
    <meta name="twitter:title" content="Edenhype | Digital Content Creator">
    <meta name="twitter:description" content="Website of edenhype, creator of arts and games"/>
    <meta name="twitter:image" content="https://edenhype.com/assets/fav.png">

    <!-- meta links -->
    <link rel="publisher" href="https://plus.google.com/u/0/111346714509241869686"/>
    <link rel="canonical" href="/"/>
    <link rel="shortcut icon" type="image/png" href="assets/fav.png"/>

    <!-- title -->
    <title>Edenhype | Digital Content Creator</title>

    <!--Google Font Open Sans Font-Family-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <img src="assets/header/logo.png"/>
      <nav id="contentFilters">
        <a id="game" class="currentPage"><img src="assets/header/g.png"/></a>
        <a id="video"><img src="assets/header/v.png"/></a>
        <a id="art"><img src="assets/header/a.png"/></a>
        <a id="music"><img src="assets/header/m.png"/></a>
        <a id="merch"><img src="assets/header/c.png"/></a>
        <a id="help"><img src="assets/header/q.png"/></a>
      </nav>
    </header>
    <main>
      <div id="contentContainer" class="image">
        <figure>
          <img id="content" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/WPVG_icon_2016_-_No_background.png"/>
          <figcaption>
            <nav id="sm">
              <a href="https://youtube.com/channel/UCQVxPJevr7ufpoF7FPJ66Ww"><img src="assets/sm/yt.png"/></a>
              <a href="https://fb.me/edenhype"><img src="assets/sm/fb.png"/></a>
              <a href="https://twitter.com/edenhyp3"><img src="assets/sm/tt.png"/></a>
              <a href="https://instagram.com/edenhype/"><img src="assets/sm/ig.png"/></a>
              <a href="https://edenhype.tumblr.com/"><img src="assets/sm/tb.png"/></a>
              <a href="https://patreon.com/edenhype"><img src="assets/sm/pt.png"/></a>
            </nav>
            <div id="content-opt">
              <a id="commissionButton"><button class="gold">Order A Commision</button></a>
              <a id="purchaseButton" href="#"><button class="gold">Purchase</button></a>
            </div>
          </figcaption>
        </figure>
      </div>
    </main>
    <aside>
        <p class="carousel-button" id="carousel-up"></p>
      
        <div id="carousel">
          <figure class="game" url="https://itch.io/" promptText="Play Now">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/WPVG_icon_2016_-_No_background.png"/>
          </figure>
<!--
          <figure class="video" url="https://itch.io/">
            <img src="https://cdn.pixabay.com/photo/2016/07/03/18/36/youtube-1495277_960_720.png"/>
          </figure>
          <figure class="video" url="https://itch.io/">
            <img src="https://cdn.pixabay.com/photo/2016/07/03/18/36/youtube-1495277_960_720.png"/>
          </figure>
          <figure class="video" url="https://itch.io/">
            <img src="https://cdn.pixabay.com/photo/2016/07/03/18/36/youtube-1495277_960_720.png"/>
          </figure>
          <figure class="video" url="https://itch.io/">
            <img src="https://cdn.pixabay.com/photo/2016/07/03/18/36/youtube-1495277_960_720.png"/>
          </figure>
          <figure class="video" url="https://itch.io/">
            <img src="https://cdn.pixabay.com/photo/2016/07/03/18/36/youtube-1495277_960_720.png"/>
          </figure>
          <figure class="video" url="https://itch.io/">
            <img src="https://cdn.pixabay.com/photo/2016/07/03/18/36/youtube-1495277_960_720.png"/>
          </figure>
          <figure class="video" url="https://itch.io/">
            <img src="https://cdn.pixabay.com/photo/2016/07/03/18/36/youtube-1495277_960_720.png"/>
          </figure>
          <figure class="art" url="https://itch.io/" promptText="See More">
            <img src="https://cdn.pixabay.com/photo/2017/05/15/17/43/cup-2315554_960_720.jpg"/>
          </figure>
          <figure class="art" url="https://itch.io/" promptText="See More">
            <img src="https://cdn.pixabay.com/photo/2017/05/15/17/43/cup-2315554_960_720.jpg"/>
          </figure>
          <figure class="art" url="https://itch.io/" promptText="See More">
            <img src="https://cdn.pixabay.com/photo/2017/05/15/17/43/cup-2315554_960_720.jpg"/>
          </figure>
          <figure class="music" url="https://itch.io/" promptText="LISTEN">
            <img src="https://cdn.pixabay.com/photo/2016/03/23/17/26/music-note-1275177_960_720.png"/>
          </figure>
          <figure class="merch" url="https://itch.io/" promptText="LISTEN">
            <img src="https://cdn.pixabay.com/photo/2015/06/17/16/29/paper-bag-812728_960_720.png"/>
          </figure>
          <figure class="merch" url="https://itch.io/" promptText="Get Swag">
            <img src="https://cdn.pixabay.com/photo/2015/06/17/16/29/paper-bag-812728_960_720.png"/>
          </figure>
          <figure class="help" url="https://itch.io/">
            <img src="https://cdn.pixabay.com/photo/2015/06/17/16/29/paper-bag-812728_960_720.png"/>
          </figure>
          <figure class="help" url="https://itch.io/">
            <img src="https://cdn.pixabay.com/photo/2015/06/17/16/29/paper-bag-812728_960_720.png"/>
          </figure>
-->
        </div>
      
        <p class="carousel-button" id="carousel-down"></p>
    </aside>
    <!-- Begin MailChimp Signup Form -->
    <div class="disappears" id="mc_embed_signup">
    <form action="https://edenhype.us18.list-manage.com/subscribe/post?u=adf094dc390115aa0c548948e&amp;id=b2f46199c4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Thank you for commissioning me!</h2>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
        <label for="mce-EMAIL">First, what's your email?  <span class="asterisk">*</span>
    </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
        <label for="mce-FNAME">What should I call you? (optional) </label>
        <input type="text" value="" placeholder="James / Mrs.Smith / Anon" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
        <label for="mce-MMERGE2">Describe your commission (optional): </label>
        <input type="text" value="" placeholder="Cool 3D Gundam!!! / Cute Animals" name="MMERGE2" class="" id="mce-MMERGE2">
    </div>
        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_adf094dc390115aa0c548948e_b2f46199c4" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Commission!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    <div class="disappears" id="tydiv">
      <div>
        <p>❤ Your commission has been sent! ❤</p>
        <p>Edenhype will reply soon.</p>
        <a id="thanksOkButton"><button class="gold">Okay</button></a>
      </div>
    </div>

    <!--End mc_embed_signup-->
    <footer>© edenhype 2018</footer>
    <script src="assets/script.js"></script>
  </body>
</html>